/*
  TABLE OF CONTENTS

  =Form related components
    =padded-input-group
    =heading-colored
    =bordered-box
    =plain-input
    =cc-input-label
    =photo-preview-thumb
    =full-width-button
    =cc-note
    =small-link
    =color-schemes
    =form
   =MISC components
    =line-with-points
    =large-thin-title
    =expand-preview
    =wide-border-left
    =ratings
    =margin-10
    =padding-10
    =no-padding
    =flip-card
    =card-front
    =card-back
    =review-card
    =crop-circle
    =starRating
    =html5-videos
    =paper-stack
    =cc-button
    =testimonial-card
    =ratings in the table
    =testimonial tab
    =tiny-review-block
    =modal-box
    =modal-base
*/

/* ==========================================================================
   =Form related components
   ========================================================================== */

/* =padded-input-group
----------------------------------------------------------------------------- */
.padded-input-group {
  .clearfix;
  padding: 20px 40px;
  border-left: 1px solid @gray-border;
  border-right: 1px solid @gray-border;
  background: #fff;
}

.padded-input-group--border-bot {
  border-bottom: 1px solid #f6f6f3;
}

.padded-input-group--border-top {
  border-top: 1px solid @gray-border;
}


@media (min-width: 480px) {
  .padded-input-group {
    padding: 30px 60px 30px 70px;
  }
}



/* =heading-colored
----------------------------------------------------------------------------- */

.heading-colored {
  font-weight: 400;
  font-size: 42px;
  display: block;
  margin: 30px 0;
  font-family: @font-family-large-text;
  padding-left: 15px;
}

.heading-colored--blue {
  color: @brand-primary;
}




/* =bordered-box
----------------------------------------------------------------------------- */

.bordered-box {
  display: block;
  padding: 7px 17px 7px 20px;
  border: 1px solid #efeded;
  background: #fefefe;
  margin-bottom: 20px;
  border-radius: 3px;
  .clearfix;
}

.bordered-box--input {
  padding: 0;
}

.bordered-box--input .plain-input,
.bordered-box--input .cc-input-label {
  padding-left: 20px;
  padding-right: 17px;
}

.bordered-box--input .plain-input--select {
  padding-left: 15px;
}

.cc-form-block-wrap {
  padding-left: 20px;
  margin-top: 28px;
}

.cc-form-block-wrap .cc-input-label {
  margin-bottom: 0;
}

.cc-label-subtext {
  font-size: 16px;
  color: #3A3D42;
  font-family: @font-family-small-text;
  font-weight: 400;
  margin-bottom: 10px;
  display: block;
  margin-bottom: 17px;
}

.bordered-box--input .plain-input {
  margin-top: 0;
  margin-bottom: 7px;
}

.bordered-box--input .plain-input--textarea {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 7px;
}

.bordered-box--input .cc-input-label {
  margin-top: 6px;
  margin-bottom: 0;
}


/* =plain-input
----------------------------------------------------------------------------- */

.plain-input {
  display: block;
  border: none;
  color: #3A3D42;
  margin: 0;
  padding: 0;
  font-size: 16px;
  width: 100%;
  font-family: @font-family-small-text;
  font-weight: 400;
  max-width: 100%;
  background: #fefefe;

  &:focus {
    border: none;
    outline: none;
  }
}

.plain-input--textarea {
  min-height: 100px;
}

.plain-input--select {
  -webkit-appearance: none;
}

.plain-input--select.empty,
.plain-input--select .select-placeholder {
  color: #AAA9A9;
}

.plain-input--select option {
  color: #473a4c;

}


/* =cc-input-label
----------------------------------------------------------------------------- */

.cc-input-label {
  display: block;
  color: #043BFF;
  font-size: 11px;
  margin-bottom: 7px;
  text-transform: uppercase;
  font-family: @font-family-small-text;
  font-weight: 400;
}

.cc-input-label-for-select {
  position: relative;
}

.cc-input-label-for-select:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #6f6f6f;
  position: absolute;
  top: 18px;
  right: 19px;
}


/* =photo-preview-thumb
----------------------------------------------------------------------------- */

.photo-preview-thumb {
  width: 100px;
  height: 100px;
  margin-left: 20px;
  margin-top: 12px;
  float: left;
}



/* =file-input
----------------------------------------------------------------------------- */

.file-input--photo {
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  float: left;
}



/* =full-submit-button
----------------------------------------------------------------------------- */

.full-width-button {
  display: block;
  width: 100%;
  font-size: 22px;
  color: #fff;
  font-family: @font-family-large-text;
  text-align: center;
  line-height: 60px;
  padding: 10px;
  border: none;

  &:hover,
  &:focus {
    text-decoration: none;
    outline: none;
  }
}

.full-width-button--blue {
  background: @brand-primary;

  &:hover,
  &:focus {
    background: darken(@brand-primary, 5%);
  }
}

.full-width-button--red {
  background: @red-pink;

  &:hover,
  &:focus {
    background: darken(@red-pink, 5%);
  }
}

/* =cc-note
----------------------------------------------------------------------------- */
.cc-note {
  font-size: 20px;
  font-family: @font-family-large-text;
  line-height: 1.8;
  display: inline;
}

.cc-note--red-yellow {
  color: @red-pink;
  background: #ffffda;
}


/* =small-link
----------------------------------------------------------------------------- */

.small-link {
  font-size: 11px;
  color: #b8b7ad;
  text-decoration: none;
  font-family: @font-family-small-text;
  display: block;
  clear: both;
}


/* =color-schemes
----------------------------------------------------------------------------- */

.color-scheme-brand .heading-colored,
.color-scheme-brand .cc-input-label {
  color: @brand-primary;
}

.color-scheme-brand .full-width-button {
  background: @brand-primary;

  &:hover,
  &:focus {
    background: darken(@brand-primary, 5%);
  }
}

.color-scheme-red .heading-colored,
.color-scheme-red .cc-input-label {
  color: @red-pink;
}

.color-scheme-red .full-width-button {
  background: @red-pink;

  &:hover,
  &:focus {
    background: darken(@red-pink, 5%);
  }
}

.color-scheme--blue .colored {
  color: @brand-primary;
}

.color-scheme--blue a.colored {
  color: @brand-primary;
  &:hover,
  &:focus {
    color: darken(@brand-primary, 10%);
  }
}

/* =form
----------------------------------------------------------------------------- */

.form {
  margin-bottom: 40px;
}

/* =form-error
----------------------------------------------------------------------------- */
.cc-form-error {
  color: red;
  padding-left: 20px;
}
/* ==========================================================================
   =MISC components
   ========================================================================== */

/* =line-with-points
----------------------------------------------------------------------------- */

.line-with-points {
  position: relative;
  margin-left: 30px;
}

.line-with-points:before {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 100%;
  left: -27px;
  top: 9px;
  background: #bebebe;
}


.left-point {
  position: relative;
}

.left-point:before {
  content: "";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  background: #bebebe;
  top: 9px;
  left: -29px;
}

.left-point:last-child:after {
  content: "";
  display: block;
  position: absolute;
  width: 6px;
  height: 100%;
  left: -29px;
  top: 15px;
  background: #fff;
}

/* =large-thin-title
----------------------------------------------------------------------------- */

.large-thin-title {
  font-size: 30px;
  font-weight: 300;
  font-family: @font-family-large-text;
  text-transform: uppercase;
  margin-top: 60px;
}

/* =expand-preview
----------------------------------------------------------------------------- */
.expand-preview {
  margin-left: 10px;
  text-transform: uppercase;
  color: @gray-read-more;
  font-size: 13px;
  font-weight: bold;
  &:hover,
  &:focus {
    color: @gray-read-more;
  }
}

.expand-preview .icon-cc-logo7 {
  width: 10px;
  height: 10px;
  fill: #dfdae1;
  margin-left: 5px;
}


/* =review-preview
----------------------------------------------------------------------------- */

.review-preview + .review-full {
  display: none;
}



/* =wide-border-left
----------------------------------------------------------------------------- */
.wide-border-left {
  position: relative;
}

.wide-border-left__border {
  display: block;
  width: 2px;
  height: 100%;
  position: absolute;
  padding: 7px 0;
  left: -10px;
}

.wide-border-left__border:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #4c4c4c;
}

/* =ratings
----------------------------------------------------------------------------- */
.rating-container {
  .clearfix;
  margin-top: 7px;
}

.rating-container .small-star-rating {
  float: left;
  margin-left: 10px;
  margin-top: 5px;
}

.rating-text--small {
  display: block;
  float: left;
  font-size: 13px;
}

/* =margin-10
----------------------------------------------------------------------------- */

.margin-10 {
  margin-left: -10px;
  margin-right: -10px;
}

/* =padding-10
----------------------------------------------------------------------------- */

.padding-10 {
  padding-left: 10px;
  padding-right: 10px;
}

/* =no-padding
----------------------------------------------------------------------------- */
.no-padding {
  padding: 0;
}


/* =col-200
----------------------------------------------------------------------------- */
.col-220 {
  display: block;
  float: left;
  width: 220px;
}

/* =
----------------------------------------------------------------------------- */flip-card

.row-flip-cards {
  max-width: 910px;
}

.flip-card {
  display: block;
  width: 100%;
  background: #fff;
  border: 1px solid @table-border-color;
  border-top: none;
  height: 180px;
  position: relative;
  margin-bottom: 20px;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.flip-card .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  .transition(0.2s);
  display: none;
}

.flip-card:hover .card-back,
.flip-card:focus .card-back {
  display: block;
  opacity: 1;
}

/* =card-front
----------------------------------------------------------------------------- */
.card-front {
  display: block;
  width: 100%;
  font-family: @font-family-small-text;
}

.card-front,
a:hover .card-front__title,
a:focus .card-front__title,
a:hover .card-front__meta,
a:focus .card-front__meta {
  text-decoration: none;
  color: @black-light;
}

.card-front__img-section {
  .clearfix;
}

.card-front__title {
  font-size: 17px;
  display: block;
  text-align: center;
  line-height: 1.1;
}


.card-front__text-section {
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 60px;
  padding: 0 15px;
}

.card-front__meta {
  display: block;
  text-align: center;
}

.card-front .crop-circle {
  margin: 20px auto 12px auto;
}

/* =card-back
----------------------------------------------------------------------------- */

.card-back__info-section {
  padding: 15px;
  color: @black-light;
  font-size: 12px;
  font-family: @font-family-small-text;
  height: 120px;
  background: #fff;
}

a:hover .card-back__info-section,
a:focus .card-back__info-section,
a:focus .card-back__interaction-text,
a:focus .card-back__interaction-text {
  text-decoration: none;
  color: @black-light;
}

.card-back__interaction {
  display: block;
  height: 60px;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 10px 15px;
  background: #f9f9f9;
  border-top: 1px solid @table-border-color;
}

.card-back__interaction .triangle {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -4px;
  border: 7px solid transparent;
  border-top: 8px solid @table-border-color;
  top: 0;
}

.card-back__interaction .triangle:before {
  content: "";
  display: block;
  position: absolute;
  border: 7px solid transparent;
  border-top: 8px solid #fff;
  top: -9px;
  left: -7px;
}

.card-back__interaction:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

.card-back__interaction-text {
  font-family: @font-family-large-text;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 11px;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  text-align: center;
  color: @black-light;
}

/* =crop-cricle
----------------------------------------------------------------------------- */

.crop-circle {
  display: block;
  width: 85px;
  height: 85px;
  overflow: hidden;
  border-radius: 50%;
}

.crop-circle img {
  width: 100%;
}

.crop-circle--bordered {
  border: 5px solid #f4f4f4;
}

.fluid-portrait {
  display: block;
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
  border-radius: 50%;
}

.fluid-portrait img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.fluid-portrait-image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #f7f7f7;
  padding: 4px;
}

.fluid-portrait-crop {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
}

/* =review-card
----------------------------------------------------------------------------- */
.review-card {
  background-color: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  overflow: hidden;
}

.review-card__header {
  padding: 7px 10px;
  .clearfix;
}

.review-card__image {
  display: block;
  float: left;
  width: 75px;
  height: 75px;
  border: 6px solid #f7f7f7;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.review-card__image img {
  display: block;
  width: 100%;
  height: auto;
}

.review-card__info {
  display: block;
  margin-left: 90px;
}

.review-card__rating {
  margin-top: 19px;
}

.review-card__rating .starRating {
  vertical-align: top;
}

.review-card__title {
  font-weight: 600;
  font-family: @font-family-small-text;
  display: block;
}

.review-card__body {
  display: block;
  .clearfix;
  background-color: #fbfbfb;
  color: #272c2e;
  position: relative;
  border-top: 1px solid #e9e9e9;
  line-height: 1.5;
  font-size: 14px;
  padding: 15px 20px;
  font-family: @font-family-small-text;
}

.review-card__read {
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: underline;
  margin-left: 6px;
  color: #686a6d;
}

.review-card__body .triangle {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -4px;
  border: 7px solid transparent;
  border-top: 8px solid #e9e9e9;
  top: 0;
}

.review-card__body .triangle:before {
  content: "";
  display: block;
  position: absolute;
  border: 7px solid transparent;
  border-top: 8px solid #fff;
  top: -9px;
  left: -7px;
}

.review-card__small-text {
  font-family: @font-family-small-text;
  display: block;
  font-size: 10px;
  color: #686a6d;
  margin-top: 11px;
}

.review-card__subtitle {
  display: block;
  color: #686a6d;
  font-size: 10px;
  text-transform: uppercase;
  font-style: italic;
}
/* =starRating
----------------------------------------------------------------------------- */
@blank-star-fill:               #d9d8d1;
@star-fill:                     @blue;

@star-fill-dark:                @black;

@star-width:                    18px;
@star-height:                   18px;

@star-width-small:              11px;
@star-height-small:             11px;

.starRating {
  display: inline-block;
  .clearfix;
}

.starRating_star {
  display: block;
  position: relative;
  float: left;
  margin: 0 2px;
}

.starRating_starShape {
  height: @star-height;
  width: @star-width;
  display: block;
  position: relative;
  fill: @blank-star-fill;
}

.starRating_starShape-full {
  fill: @star-fill;
  display: none;
}

.starRating_starShape-right {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}

.starRating_starShape-left {
  display: none;
  fill: @star-fill;
}

.starRating_starShape-right {
  fill: @blank-star-fill;
}

.starRating.rating05 {
  .starRating_star:first-child .starRating_starShape-half {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-full,
  .starRating_star:first-child .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating10 {
  .starRating_star:first-child .starRating_starShape-full {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating15 {
  .starRating_star:first-child .starRating_starShape-full,
  .starRating_star:nth-child(2) .starRating_starShape-half {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-blank,
  .starRating_star:nth-child(2) .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating20 {
  .starRating_star:first-child .starRating_starShape-full,
  .starRating_star:nth-child(2) .starRating_starShape-full {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-blank,
  .starRating_star:nth-child(2) .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating25 {
  .starRating_star:first-child .starRating_starShape-full,
  .starRating_star:nth-child(2) .starRating_starShape-full,
  .starRating_star:nth-child(3) .starRating_starShape-half {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-blank,
  .starRating_star:nth-child(2) .starRating_starShape-blank,
  .starRating_star:nth-child(3) .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating30 {
  .starRating_star:first-child .starRating_starShape-full,
  .starRating_star:nth-child(2) .starRating_starShape-full,
  .starRating_star:nth-child(3) .starRating_starShape-full {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-blank,
  .starRating_star:nth-child(2) .starRating_starShape-blank,
  .starRating_star:nth-child(3) .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating35 {
  .starRating_star:first-child .starRating_starShape-full,
  .starRating_star:nth-child(2) .starRating_starShape-full,
  .starRating_star:nth-child(3) .starRating_starShape-full,
  .starRating_star:nth-child(4) .starRating_starShape-half {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-blank,
  .starRating_star:nth-child(2) .starRating_starShape-blank,
  .starRating_star:nth-child(3) .starRating_starShape-blank,
  .starRating_star:nth-child(4) .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating40 {
  .starRating_star:first-child .starRating_starShape-full,
  .starRating_star:nth-child(2) .starRating_starShape-full,
  .starRating_star:nth-child(3) .starRating_starShape-full,
  .starRating_star:nth-child(4) .starRating_starShape-full {
    display: block;
  }
  .starRating_star:first-child .starRating_starShape-blank,
  .starRating_star:nth-child(2) .starRating_starShape-blank,
  .starRating_star:nth-child(3) .starRating_starShape-blank,
  .starRating_star:nth-child(4) .starRating_starShape-blank {
    display: none;
  }
}

.starRating.rating45 {
  .starRating_starShape-full,
  .starRating_star:last-child .starRating_starShape-half {
    display: block;
  }
  .starRating_star .starRating_starShape-blank,
  .starRating_star:last-child .starRating_starShape-full {
    display: none;
  }

}

.starRating.rating50 {
  .starRating_starShape-full {
    display: block;
  }
  .starRating_starShape-blank {
    display: none;
  }
}

// small starrating

.starRating-small .starRating_star {
  margin: 0 1px;
}

.starRating-small .starRating_starShape {
  height: @star-height-small;
  width: @star-width-small;
}

.starRating-dark .starRating_starShape-full,
.starRating-dark .starRating_starShape-left {
  fill: @star-fill-dark;
}

// starRating-em

.starRating-em .starRating_starShape {
  width: 1em;
  height: 1em;
}

.starRating-em .starRating_star {
  margin: 0 .05em;
}

// starRating-white

.starRating-white .starRating_starShape,
.starRating-white .starRating_starShape-right {
  fill: #fff;
  fill-opacity: .3;
}

.starRating-white .starRating_starShape-full,
.starRating-white .starRating_starShape-left {
  fill: #fff;
  fill-opacity: 1;
}

// starRating-blue
.starRating-blue .starRating_starShape,
.starRating-blue .starRating_starShape-right {
  fill: #004fce;
  fill-opacity: .3;
}

.starRating-blue .starRating_starShape-full,
.starRating-blue .starRating_starShape-left {
  fill: #004fce;
  fill-opacity: 1;
}

// starRating-brightBlue
.starRating-brightBlue .starRating_starShape,
.starRating-brightBlue .starRating_starShape-right {
  fill: @brand-secondary;
  fill-opacity: .3;
}

.starRating-brightBlue .starRating_starShape-full,
.starRating-brightBlue .starRating_starShape-left {
  fill: @brand-secondary;
  fill-opacity: 1;
}

// starRating-current
.starRating-current .starRating_starShape,
.starRating-current .starRating_starShape-right {
  fill: currentColor;
  fill-opacity: .3;
}

.starRating-current .starRating_starShape-full,
.starRating-current .starRating_starShape-left {
  fill: currentColor;
  fill-opacity: 1;
}

// user selectable star rating

.ratingInput {
  display: none;
}

.starRating_label {
  position: relative;
  padding: 0 2px;
  float: right;
}

.starRating-selectable:hover .starRating_label:hover .starRating_starShape,
.starRating-selectable:hover .starRating_label:hover ~ .starRating_label .starRating_starShape,
.ratingInput:checked ~ .starRating_label .starRating_starShape {
  display: block;
}

.starRating-selectable:hover .starRating_label:hover .starRating_starShape-blank,
.starRating-selectable:hover .starRating_label:hover ~ .starRating_label .starRating_starShape-blank,
.ratingInput:checked ~ .starRating_label .starRating_starShape-blank {
  display: none;
}

.starRating-selectable:hover .starRating_label .starRating_starShape {
  display: none;
}

.starRating-selectable:hover .starRating_label .starRating_starShape-blank {
  display: block;
}



/* =title-with-image
----------------------------------------------------------------------------- */

.title-with-image {
  position: relative;
}

.title-with-image .crop-circle {
  position: absolute;
  left: -76px;
  width: 60px;
  height: 60px;
  top: -20px;
}

/* =html5-videos
----------------------------------------------------------------------------- */

.course-meta-main.border-radius,
.html5-video-container video,
.html5-video-play-wrap {
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.html5-video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.html5-video-container video {
  max-height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.html5-video-play-wrap {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(39,44,46,0.5);
}

.html5-video-play-wrap:hover {
  cursor: pointer;
}

.html5-video-play-button {
  display: block;
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 3px solid #fff;
  margin-top: -50px;
  margin-left: -50px;
  position: absolute;
  left: 50%;
  top: 50%;
}

.html5-video-play-button:before {
  content: "";
  display: block;
  border: 30px solid transparent;
  border-left: 30px solid #fff;
  margin-top: 17px;
  margin-left: 38px;
}

/* =paper-stack
----------------------------------------------------------------------------- */

.paper-stack-wrap {
  padding-left: 20px;
  padding-bottom: 20px;
  position: relative;
}

.paper-stack {
  position: relative;
}

.paper-stack:before,
.paper-stack:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
}

.paper-stack:before {
  z-index: 1;
  left: -20px;
  top: 20px;
  background-color: #dddddd;
}

.paper-stack:after {
  z-index: 2;
  left: -10px;
  top: 10px;
  background-color: #eeeded;
}

.paper-stack__top-sheet {
  position: relative;
  z-index: 3;
  background-color: #fff;
}

.paper-stack__top-sheet:before {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  right: 0;
  border-top: 14px solid #1d2021;
  border-left: 14px solid #ebebeb;
}

/* =cc-button
----------------------------------------------------------------------------- */

.cc-button {
  display: inline-block;
  border-radius: 3px;
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 1;
  padding: 16px;
  letter-spacing: 1px;
  &:hover,
  &:focus {
    text-decoration: underline;
    color: #fff;
  }
}

.cta-button {
  display: block;
  border: 0;
  box-shadow: none;
  text-decoration: none;
  color: #fff;
  background-color: #3ed675;
  text-transform: uppercase;
  font-size: 17px;
  text-align: center;
  padding: 26px 15px;
  letter-spacing: 1px;
  line-height: 1;
  border-radius: 4px;
  font-weight: 500;
  &:hover,
  &:focus {
    text-decoration: none;
    outline: none;
    background-color: #6ADD92;
    color: #fff;
  }
}

.light-cta-button {
  display: block;
  border: 1px solid #3ed675;
  box-shadow: none;
  text-decoration: none;
  color: #3ed675;
  text-transform: uppercase;
  font-size: 11px;
  text-align: center;
  padding: 14px 15px;
  line-height: 1;
  border-radius: 4px;
  font-weight: 500;
  &:hover,
  &:focus {
    text-decoration: none;
    outline: none;
    border: 1px solid #6ADD92;
    color: #6ADD92;
  }
}

/* =testimonial-card
----------------------------------------------------------------------------- */

.testimonial-card {
  display: block;
  border: 1px solid #e8e8e8;
}

.testimonial-card + .testimonial-card {
  margin-top: 40px;
}

.testimonial-card__author-block,
.testimonial-card__testimonial-block {
  display: block;
  vertical-align: middle;
  text-align: center;
}

.testimonial-card__author-block {
  background: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
}

.testimonial-card__author-content {
  display: inline-block;
}

.testimonial-card__testimonial-block {
  background: #f9f9f9;
  padding: 0;
  border-top: 1px solid #e8e8e8;
  position: relative;
}

.testimonial-card__testimonial-block:before,
.testimonial-card__testimonial-block:after {
  content: "";
  display: block;
  border: 10px solid transparent;
  position: absolute;
  margin-left: -10px;
  left: 50%;
}

.testimonial-card__testimonial-block:before {
  border-bottom: 10px solid #e8e8e8;
  z-index: 1;
  top: -20px;
}

.testimonial-card__testimonial-block:after {
  border-bottom: 10px solid #f9f9f9;
  z-index: 2;
  top: -18px;
}

.testimonial-card__testimonial-block--left {
  border-top: 0;
  border-bottom: 1px solid #e8e8e8;
}

.testimonial-card__testimonial-block--left:before {
  top: auto;
  bottom: -20px;
  border-top: 10px solid #e8e8e8;
  border-bottom: 10px solid transparent;

}

.testimonial-card__testimonial-block--left:after {
  top: auto;
  bottom: -18px;
  border-top: 10px solid #f9f9f9;
  border-bottom: 10px solid transparent;
}


.testimonial-card__testimonial {
  color: @gray-dark;
  font-size: 22px;
  text-align: left;
  margin: 0;
  line-height: 1.3;
  padding: 40px;
  position: relative;
}

.testimonial-card__title {
  font-size: 15px;
  color: @black-light;
  display: block;
  margin-top: 14px;
}

.testimonial-card__meta {
  font-size: 10px;
  font-family: @font-family-small-text;
  color: @black-light;
  display: block;
}

.testimonial-card__author-content .crop-circle {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 530px) {
  .testimonial-card {
    display: table;
    table-layout: fixed;
  }

  .testimonial-card__author-block,
  .testimonial-card__testimonial-block {
    display: table-cell;
  }

  .testimonial-card__testimonial-block {
    border-top: none;
    border-left: 1px solid #e8e8e8;
  }

  .testimonial-card__testimonial-block--left {
    border-bottom: 0;
  }

  .testimonial-card__author-block {
    width: 240px;
  }

  .testimonial-card__testimonial-block:before,
  .testimonial-card__testimonial-block:after {
    display: none;
  }

  .testimonial-card__testimonial:before,
  .testimonial-card__testimonial:after {
    content: "";
    display: block;
    position: absolute;
    margin-top: -10px;
    top: 50%;
    border: 10px solid transparent;
  }

  .testimonial-card__testimonial:before {
    z-index: 1;
    left: -20px;
    border-right: 10px solid #e8e8e8;
  }

  .testimonial-card__testimonial:after {
    z-index: 2;
    left: -18px;
    border-right: 10px solid #f9f9f9;
  }

  .testimonial-card__testimonial-block--left {
    border-left: 0;
    border-right: 1px solid #e8e8e8;
  }

  .testimonial-card__testimonial-block--left .testimonial-card__testimonial:before {
    right: -20px;
    left: auto;
    border-right: 10px solid transparent;
    border-left: 10px solid #e8e8e8;
  }

  .testimonial-card__testimonial-block--left .testimonial-card__testimonial:after {
    right: -18px;
    left: auto;
    border-right: 10px solid transparent;
    border-left: 10px solid #f9f9f9;
  }

}
  /* =ratings in the table
  ----------------------------------------------------------------------------- */
@media (min-width: 530px) {
  .rating-and-count-wrap .course-rating,
  .rating-and-count-wrap .number-of-ratings-bubble {
    float: left;
  }

  .number-of-ratings-bubble {
    display: block;
    position: relative;
    min-width: 14px;
    padding: 1px 3px;
    font-size: 10px !important;
    font-weight: 400 !important;
    background-color: @gray-dark !important;
    color: #fff !important;
    margin-top: 2px;
    text-align: center;
    margin-left: 12px;
    &:focus,
    &:hover {
      text-decoration: none;
    }
  }

  .number-of-ratings-bubble:after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 4px;
    border-width: 5px 5px 0 0;
    border-style: solid;
    border-color: @gray-dark transparent transparent transparent;
    display: block;
    width: 0;
  }

}

/* =testimonial tab
----------------------------------------------------------------------------- */

.tabPane {
  display: none;
}

.tabPane.active {
  display: block;
}

.testimonial-tabs__nav {
  position: relative;
  text-align: center;
}

.testimonial-tabs__nav .nav-tabs {
  display: inline-block;
  border-bottom: 0;
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

.testimonial-tabs__nav .nav-tabs > li {
  float: left;
  padding: 7px 3px;
}

.testimonial-tabs__nav .nav-tabs > li > a,
.testimonial-tabs__nav .nav-tabs > li > a:hover,
.testimonial-tabs__nav .nav-tabs > li > a:focus {
  border: none;
  margin: 0;
}

.testimonial-tabs__nav .nav-tabs > li.active {
  background-color: transparent;
}

.testimonial-tabs__nav .nav-tabs > li.active a {
  border: none;
  background-color: transparent;
  &:hover,
  &:focus {
    border: 0;
  }
}

.testimonial-tabs__nav .nav-tabs > li.active .testimonial-tabs__nav-tab:before,
.testimonial-tabs__nav .nav-tabs > li.active .testimonial-tabs__nav-tab:after {
  content: "";
  display: block;
  border: 10px solid transparent;
  border-top-color: #fff;
  position: absolute;
  top: -18px;
  left: 50%;
  margin-left: -10px;
  z-index: 3;
}

.testimonial-tabs__nav .nav-tabs > li.active .testimonial-tabs__nav-tab:after {
  border-top-color: #e8e8e8;
  top: -17px;
  z-index: 2;
}

.testimonial-tabs__nav-tab {
  -ms-transform: scale(0.8);
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  display: block;
}

.active .testimonial-tabs__nav-tab {
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.testimonial-tabs__nav-tab .crop-circle--bordered {
  border-width: 6px;
  border-color: rgba(39, 44, 46, 0.16);
}

.tabContent-bubble {
  min-height: 380px;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.testimonial-bubble {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  font-family: @font-family-small-text;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 26px 15px 31px 15px;
}

.testimonial-bubble__text {
  font-size: 16px;
  display: block;
  line-height: 1.8;
  margin-bottom: 4px;
}

.testimonial-bubble__meta-title {
  font-size: 13px;
  font-weight: 700;
  display: block;
}

.testimonial-bubble__meta-info {
  font-size: 10px;
}

@media (min-width: 380px) {

  .testimonial-tabs__nav .nav-tabs > li {
    padding: 7px;
  }

}

@media (min-width: 600px) {
  .tabContent-bubble {
    min-height: 280px;
  }


}


@media (min-width: @screen-md-min) {

  .tabContent-bubble {
    min-height: 244px;
  }

  .testimonial-bubble__meta-title {
    display: inline;
  }

  .testimonial-bubble__meta-info {
    margin-left: 18px;
  }
}

/* =tiny-review-block
----------------------------------------------------------------------------- */

.tiny-review-block {
  display: table;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
  table-layout: fixed;
  margin-bottom: 30px;
}

.tiny-review-block__rating-group {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
  padding: 0 15px 0 25px;
}

.tiny-review-block__rating-group-inner {
  display: block;
}

.tiny-review-block__button-group {
  display: table-cell;
  width: 105px;
  border-left: 3px solid #f3f3f3;
}

.tiny-review-block__count {
  display: block;
  text-transform: uppercase;
  color: #686a6d;
  line-height: 1;
  overflow: hidden;
}

.tiny-review-block__single {
  display: block;
  font-size: 35px;
  float: left;
  font-weight: 500;
  line-height: 0.8;
}

.tiny-review-block__double {
  display: block;
  font-size: 15px;
  float: left;
  font-weight: 500;
  line-height: 0.9;
  margin-left: 3px;
}

.tiny-review-block__button {
  display: block;
  text-align: center;
  color: #0662a1;
  background-color: #fff;
  text-decoration: none;
  font-family: @font-family-small-text;
  font-size: 14px;
  padding: 10px 0;
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: #fbfbfb;
    color: #0662a1;
    outline: none;
  }
}

.tiny-review-block__button + .tiny-review-block__button {
  border-top: 1px solid #e9e9e9;
}

.tiny-review-block__star-rating {
  text-align: left;
}

@media (min-width: @screen-sm-min) {
  .tiny-review-block {
    display: block;
  }

  .tiny-review-block__rating-group {
    display: block;
    padding-top: 14px;
    padding-bottom: 14px;
    text-align: center;
  }

  .tiny-review-block__button-group {
    display: block;
    width: 100%;
    border-top: 1px solid #f3f3f3;
    border-left: 0;
  }

  .tiny-review-block__rating-group-inner {
    display: inline-block;
  }
}

@media (min-width: @screen-md-min) {
  .tiny-review-block {
    display: table;
  }

  .tiny-review-block__rating-group {
    display: table-cell;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
  }

  .tiny-review-block__button-group {
    display: table-cell;
    width: 105px;
    border-left: 3px solid #f3f3f3;
    border-top: 0;
  }

  .tiny-review-block__rating-group-inner {
    display: block;
  }
}


/* =modal-box
----------------------------------------------------------------------------- */
.newsletter-box {
  display: block;
  max-width: 400px;
  margin: 0 auto;
}

.modal-box {
  display: block;
  background-color: #fff;
  border-radius: 7px;
  overflow: hidden;
  font-family: @font-family-large-text;
}

.modal-box__header {
  display: block;
}

.modal-box__logo {
  display: block;
  width: 45px;
  height: 45px;
  margin: 47px auto 10px auto;
}

.modal-box__body {
  padding: 0 50px;
}

.modal-box__title {
  display: block;
  text-align: center;
  color: #3a3d42;
  margin: 25px 0 7px 0;
  font-family: @font-family-large-text;
  font-size: 29px;
  font-weight: 400;
}

.modal-box__title-highlight {
  color: #3ed675;
  font-weight: 700;
}

.modal-box__newsletter-animation {
  display: block;
  margin: 0 auto 36px auto;
  max-width: 260px;
  width: 100%;
  height: auto;
}

.mail-stripes {
  display: block;
  height: 8px;
  margin-left: 7px;
  background: #efefef;
  background: -webkit-repeating-linear-gradient(135deg, transparent, transparent 10px, #e62921 10px, #e62921 30px, transparent 30px, transparent 50px, #0662a1 50px, #0662a1 70px, transparent 70px, transparent 80px);
  background: -moz-repeating-linear-gradient(135deg, transparent, transparent 10px, #e62921 10px, #e62921 30px, transparent 30px, transparent 50px, #0662a1 50px, #0662a1 70px, transparent 70px, transparent 80px);
  background: -o-repeating-linear-gradient(135deg, transparent, transparent 10px, #e62921 10px, #e62921 30px, transparent 30px, transparent 50px, #0662a1 50px, #0662a1 70px, transparent 70px, transparent 80px);
  background: repeating-linear-gradient(135deg, transparent, transparent 7px, #e62921 7px, #e62921 21px, transparent 21px, transparent 35px, #0662a1 35px, #0662a1 49px, transparent 49px, transparent 56px);
}

.cta-field {
  border-radius: 5px;
  border: 1px solid #3ed675;
  background-color: #f9fefb;
  box-shadow: none;
  font-size: 17px;
  width: 100%;
  padding: 13px 19px;
  margin-bottom: 19px;
  font-family: @font-family-small-text;
}

.modal-box__note::-webkit-input-placeholder {
  color: #5f5f5f;
}

.modal-box__note:-moz-placeholder { /* Firefox 18- */
  color: #5f5f5f;
}

.modal-box__note::-moz-placeholder {  /* Firefox 19+ */
  color: #5f5f5f;
}

.modal-box__note:-ms-input-placeholder {
  color: #5f5f5f;
}

.cta-field:focus {
  outline: none;
}

.cta-submit {
  display: block;
  box-shadow: none;
  border: none;
  border-radius: 5px;
  background-color: #3ed675;
  color: #fff;
  width: 100%;
  padding: 13px 10px;
  font-size: 19px;
  text-align: center;
  font-family: @font-family-small-text;
}

.cta-submit:hover,
.cta-submit:focus {
  background-color: #6ADD92;
  outline: none;
  text-decoration: none;
}

.modal-box__note {
  display: block;
  font-size: 12px;
  font-family: @font-family-small-text;
  text-align: center;
}

.modal-box__footer {
  display: block;
  padding: 22px 50px 16px 50px;
}

.sumome-popup .sumome-popup-content-default,
.sumome-popup-preview .sumome-popup-content-default {
  background-color: transparent !important;
}

.sumome-popup .sumome-popup-close,
.sumome-popup-preview .sumome-popup-close {
  top: -7px !important;
  right: auto !important;
  bottom: auto !important;
  position: absolute !important;
  display: block;
  text-align: right;
  padding-top: 29px;
  padding: 13px 0;
  width: 100%;
  max-width: 400px;
  left: 50%;
  transform: translate(-50%, 0);
}

.sumome-popup .sumome-popup-close:before,
.sumome-popup-preview .sumome-popup-close:before {
  display: inline-block !important;
  position: static !important;
  color: #fff !important;
  background-color: #E62921 !important;
  border-radius: 50% !important;
}

@media (min-width: 420px) {
  .sumome-popup .sumome-popup-close:before,
  .sumome-popup-preview .sumome-popup-close:before {
    margin-right: -10px;
  }
}

@media (min-width: 1025px) {
  .sumome-popup .sumome-popup-close:before,
  .sumome-popup-preview .sumome-popup-close:before {
    margin-right: 0;
  }

}

@media (min-width: 1350px) {
  .sumome-popup .sumome-popup-close:before,
  .sumome-popup-preview .sumome-popup-close:before {
    margin-right: -10px;
  }

}

.sumome-popup .sumome-popup-close:after,
.sumome-popup-preview .sumome-popup-close:after {
  content: "Not right now, thanks.";
  display: none;
  color: #fff;
  font-family: @font-family-small-text;
  line-height: 30px;
  vertical-align: top;
  font-size: 15px;
}

.sumome-popup-overlay {
  background-color: rgba(6, 99, 161, 0.94) !important;
}

/**
*
* =modal-base
*
**/

.modal-base-wrap {
  display: block;
  max-width: 934px;
  margin: 0 auto;
  padding: 16px 17px 0 17px;
}

.modal-base {
  display: block;
  background-color: #fff;
  border-radius: 8px;
  position: relative;
  padding: 40px 0;
}

.modal-base:after {
  display: table;
  content: "";
}

.modal-base__brand-logo {
  display: block;
  font-size: 20px;
  position: absolute;
  left: -17px;
  top: -16px;
  border-radius: 50%;
  border: 6px solid #fff;
}

.modal-base__brand-logo .icon {
  display: block;
  width: 2.15em;
  height: 2.15em;
}

.modal-close-button {
  display: block;
  font-size: 14px;
  color: #e7e7e7;
  text-align: center;
  text-decoration: none;
  padding: 20px 0;
  font-family: @font-family-small-text;
}

.modal-close-button:hover {
  color: #e7e7e7;
  text-decoration: none;
}

.modal-close-button__icon {
  display: inline-block;
  width: 11px;
  height: 11px;
  fill: #e7e7e7;
  margin-right: 6px;
}

.modal-base__col {
  display: block;
  padding: 0 25px;
  padding-bottom: 12px;
}

.modal-base__col--left {
  display: none;
}

.modal-base__header {
  margin-top: 34px;
}

@media (min-width: 575px) {
  .modal-base__content {
    display: table;
    width: 100%;
  }

  .modal-base__col {
    display: table-cell;
    width: 50%;
    vertical-align: top;
  }

  .modal-base__col--left {
    border-right: 4px solid #e2e2e2;
  }
}

@media (min-width: 1024px) {
  .modal-base__col {
    padding: 0 67px;
    padding-bottom: 12px;
  }
}

.modal-dialog__large {
  max-width: 964px;
  margin: 30px auto;
  padding: 0 15px;
  width: auto;
}

/**
*
* basic-field-group
*
**/
.basic-field-group {
  margin-bottom: 20px;
}

.basic-field-group__label {
  display: none;
}

/**
*
* basic-input
*
**/

.basic-input {
  box-shadow: none;
  border-radius: 6px;
  border: 1px solid #d9d9d9;
  background-color: transparent;
  font-size: 17px;
  font-family: @font-family-small-text;
  color: #3A3D42;
  width: 100%;
  padding: 13px 19px;
}

.basic-input:focus {
  outline: none;
  border: 1px solid #3ed675;
  background-color: #f9fefb;
}

.basic-input::-webkit-input-placeholder {
   color: #BCBFC4;
}

.basic-input:-moz-placeholder { /* Firefox 18- */
   color: #BCBFC4;
}

.basic-input::-moz-placeholder {  /* Firefox 19+ */
   color: #BCBFC4;
}

.basic-input:-ms-input-placeholder {
   color: #BCBFC4;
}

.basic-input-button {
  display: block;
  width: 100%;
  background-color: #3ed675;
  border-radius: 6px;
  color: #F9F8F3;
  box-shadow: none;
  text-decoration: none;
  font-size: 18px;
  font-family: @font-family-small-text;
  border: 0;
  padding: 14px 20px;
  text-align: center;
}

.basic-input-button--small {
  font-size: 16px;
  color: #fff;
  background-color: #47d479;
  border: 1px solid #47d479;
  padding: 6px 20px;
}

.basic-input-button--medium {
  padding: 10px 12px;
  font-size: 14px;
  letter-spacing: 1px;
}

.basic-input-button--inverted {
  background-color: transparent;
  border: 1px solid #47d479;
  color: #47d479;
}

.basic-input-button:hover,
.basic-input-button:focus {
  text-decoration: none;
  outline: none;
  color: #F9F8F3;
  background-color: #6add92;
}

.basic-input-button--inverted:hover,
.basic-input-button--inverted:focus {
  color: #6add92;
  background-color: transparent;
  border-color: #6add92;
}

.basic-input-button--white {
  color: #F9F8F3;
  border: 1px solid #F9F8F3;
  background-color: transparent;
}

.basic-input-button--white:hover,
.basic-input-button--white:focus {
  color: #D4D4D3;
  background-color: transparent;
  border-color: #D4D4D3;
}


.basic-input-button--blue {
  color: #fff;
  background-color: @brand-secondary;
}

.basic-input-button--blue:hover,
.basic-input-button--blue:focus {
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #3862f8;
}

.basic-field-note {
  display: block;
  text-align: center;
  font-family: @font-family-small-text;
  font-size: 14px;
  color: #272C2E;
  padding-top: 5px;
}

.basic-field-note a {
  color: #27AF2E;
  text-decoration: underline;
}

.basic-field-note a:hover,
.basic-field-note a:focus {
  text-decoration: none;
  color: #27AF2E;
}


/**
*
* mini-slider
*
**/

.mini-slider {
  display: block;
}

.mini-slider__slides {
  display: block;
  overflow: hidden;
}

.mini-slider__controls {
  display: block;
  text-align: center;
  margin-top: 18px;
}

.mini-slider-control-bullet {
  display: inline-block;
  font-size: 20px;
  width: 0.45em;
  height: 0.45em;
  border: 0.05em solid #b9b9b9;
  cursor: pointer;
  border-radius: 50%;
  margin: 0 4px;
  vertical-align: top;
}

.mini-slider-control-bullet.flex-active {
  background-color: #b9b9b9;
}

/**
*
* media-card
*
**/

.media-card {
  display: block;
  text-align: center;
  color: #3A3D42;
  font-size: 28px;
  font-weight: 400;
}

.media-card__title {
  display: block;
  font-size: 40px;
  font-weight: 500;
  margin-top: 36px;
  margin-bottom: 14px;
  line-height: 1.2;
}

.media-card__title--large {
  font-size: 48px;
  margin-top: 31px;
  line-height: 1.2;
  margin-bottom: 12px;
}

.media-card__media {
  display: block;
  margin-top: 20px;
}

.media-card__media > img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

.media-card__text {
  display: block;
  line-height: 1.3;
}

.media-card__portraits {
  display: inline-block;
  max-width: 240px;
  width: 100%;
}


/**
*
* tilted-section
*
**/

.tilted-sections-wrap {
  overflow: hidden;
}

.tilted-section {
  display: block;
  position: relative;
}

.tilted-section__tilt {
  display: block;
  position: absolute;
  top: -84px;
  left: 50%;
  margin-left: -960px;
  width: 0;
  height: 84px;
  border-style: solid;
  border-width: 84px 0 0 1920px;
}

.tilted-section__tilt--steep {
  border-width: 126px 0 0 1920px;
  top: -126px;
  height: 126px;
}

.tilted-section--up .tilted-section__tilt {
  left: auto;
  margin-left: 0;
  right: 50%;
  margin-right: -960px;
  border-width: 0 0 84px 1920px;
}

.tilted-section--up .tilted-section__tilt--steep {
  border-width: 0 0 126px 1920px;
}

.tilted-section__tilt:before {
  content: "";
  display: block;
  height: 84px;
  top: -84px;
  left: -3920px;
  width: 2000px;
  position: absolute;
}

.tilted-section__tilt--steep:before {
  height: 126px;
  top: -126px;
}

.tilted-section--up .tilted-section__tilt:before {
  left: auto;
  right: -2000px;
  top: 0;
}

.tilted-section--bottom {
  padding-bottom: 84px;
}

.tilted-section--steep-bottom {
  padding-bottom: 126px;
}

.tilted-section--blue {
  background-color: @brand-secondary;
}
.tilted-section--blue .tilted-section__tilt {
  border-color: transparent transparent transparent @brand-secondary;
}

.tilted-section--blue.tilted-section--up .tilted-section__tilt {
  border-color: transparent transparent @brand-secondary transparent;
}


.tilted-section--blue .tilted-section__tilt:before {
  background-color: @brand-secondary;
}

.tilted-section--dark {
  background-color: @gray-dark;
}

.tilted-section--dark .tilted-section__tilt {
  border-color: transparent transparent transparent @gray-dark;
}

.tilted-section--dark.tilted-section--up .tilted-section__tilt {
  border-color: transparent transparent @gray-dark transparent;
}

.tilted-section--dark .tilted-section__tilt:before {
  background-color: @gray-dark;
}

.tilted-section--white {
  background-color: #f9f8f3;
}

.tilted-section--white .tilted-section__tilt {
  border-color: transparent transparent transparent #f9f8f3;
}

.tilted-section--white.tilted-section--up .tilted-section__tilt {
  border-color: transparent transparent #f9f8f3 transparent;
}

.tilted-section--white .tilted-section__tilt:before {
  background-color: #f9f8f3;
}

.tilted-section--ultra-white {
  background-color: #fff;
}

.tilted-section--ultra-white .tilted-section__tilt {
  border-color: transparent transparent transparent #fff;
}

.tilted-section--ultra-white.tilted-section--up .tilted-section__tilt {
  border-color: transparent transparent #fff transparent;
}

.tilted-section--ultra-white .tilted-section__tilt:before {
  background-color: #fff;
}

.tilted-section--border-top {
  border-top: 1px solid #e6ecfe;
}

.fixed-menu-spacer {
  height: 118px;
  background-color: #fff;
}

/**
*
* straight-section
*
**/


.straight-section--white {
  background-color: #fff;
}


.straight-section--blue {
  background-color: #f7f9fe;
}

.straight-section--bordered {
  border-top: 1px solid #e6ecfe;
  border-bottom: 1px solid #e6ecfe;
}

/**
*
* huge-quote
*
**/

.huge-quote {
  display: block;
  position: relative;
  quotes: "\201C""\201D""\2018""\2019";
  padding: 1.4em .525em 1.15em .525em;
}

.huge-quote__title {
  display: block;
  font-size: 1.15em;
  color: @brand-secondary;
  margin: .3em 0 .3em 0;
  font-weight: 400;
  letter-spacing: 6px;
}

.huge-quote__subtitle {
  display: block;
  font-family: @font-family-small-text;
  color: #3a3d42;
  line-height: 1.55;
  font-size: .5em;
  margin-left: 3px;
}

.huge-quote:before {
  font-size: 3.5em;
  line-height: 1;
  color: #e6e6e2;
  display: block;
  position: absolute;
  height: .5em;
  content: open-quote;
  left: 0;
  top: 0;
}

.huge-quote__subtitle:after {
  content: close-quote;
  font-family: @font-family-large-text;
  font-size: 7em;
  line-height: 1;
  color: #e6e6e2;
  display: block;
  float: right;
  height: .5em;
}


/**
*
* avatar-circle
*
**/

.avatar-circle {
  display: block;
  width: 2.9em;
  height: 2.9em;
  border: 4px solid #eaeaea;
  overflow: hidden;
  border-radius: 50%;
}

.avatar-circle img {
  display: block;
  width: 100%;
  height: auto;
}


/* ==========================================================================
   =dotted-spacer
   ========================================================================== */

.dotted-spacer {
  display: block;
  background-image: url("/bundles/classcentralsite/slashpixel/images/dotted-bg.png");
  min-height: 12px;
  background-repeat: repeat-x;
  background-position: bottom;
}

.dotted-spacer--white {
  background-color: #fff;
}

.dotted-spacer--dark {
  background-color: @gray-dark;
  background-image: url("/bundles/classcentralsite/slashpixel/images/dotted-bg.png");
  border-bottom: 1px solid #163fc4;
  min-height: 13px;
}

.dotted-spacer--light {
  background-color: @gray-dark;
  background-image: url("/bundles/classcentralsite/slashpixel/images/dotted-bg-light.png");
  min-height: 13px;
}